<!DOCTYPE html>
<html>
    <head>
        <title>Brendon_Midterm_Project_Second_Page</title>
            <link rel="stylesheet" type="text/css" href="CSS/mmpTwoStyle.css" />
            <meta charset="UTF-8">
    </head>
    <body>
        <div id="mainContainer">
            <header class="theHead">
                <h1>BMCC Fun Guide</h1>
                <h4>Quiet Study & Computer Labs</h4>
            </header>
            <div id="nav">
                <p class="p1">&#9776;</p>
                <ul class="listed">
                    <li><a href="Brendon_Midterm_Project_Home_Page.html">Home</a></li>
                    <li><a href="Brendon_Midterm_Project_First_Page.html">Eat</a></li>
					<li><a href="Brendon_Midterm_Project_Third_Page.html">Hangout</a></li>
                </ul>
            </div>
            <div id="contentOne" class="f1">
                <h4 class="topic">
                <u>Fiterman Building Study Room's</u>
                </h4>
                <img src="images/StudyRoom511.jpg" alt="StudyRoom511">
                <p>
                <u>7th-9th & 5th Floors</u>
                </p>
                <p>
                On the fifth floor in room 511 is the study room which is not open all the time
                but when it is you should go there and see how much work you can get done it's 
                quieter than most other rooms.
                From the 7th-9th Floor are study rooms numbered 713,813, & 913, Great place to study.
                </p>
                 <img src="images/StudyRoom813.jpg" alt="StudyRoom813">
                <u>Specially Reserved rooms</u>
                <figure>
                <img src="images/StudyRoom602.jpg" alt="StudyRoom602" >
                <figcaption>
                
                <figcaption>
                <figure>
                <p>
                There are Small study rooms on floors 4-11
                Each room is denoted by Floor Number then the digits 02.
                These rooms can now only be reserved by asking the security guards for a key card 
                which you must give them your BMCC I.D. to obtain you can use these rooms to study 
                solo or with a group of people. 
                </p>
            </div>
            <div id="contentTwo" class="f2">
                <h4>
                <u>Main Building Study Area</u>
                </h4>
                <img src="images/MainBuildingLibraryQS.jpg" alt="MainBuildingLibraryQS">
                <p>
                On the 4th Floor there is the library which is obviously a great place
                to study, there are several places to sit, not to mention that you can get a
                seat in one of the many cubicle's in the library.
                Adjacent to the library entrance is the Quiet Study Room where anyone can go
                to get a study session started.
                <img src="images/FifthFloorStudyArea.jpg" alt="FifthFloorStudyArea">
                <br>On the 5th Floor, there are directly above the library is the Tutoring section
                this is where BMCC's professional tutor's are located, there are tutor's for 
                every subject.
                </p>
            </div>
            <div id="contentThree" class="f3">
                <h4>
                <u>Computer Labs Around Campus</u>
                </h4>
                <img src="images/CompLabMain115.jpg" alt="CompLabMain115">
                <img src="images/MainBuildingCompLab.jpg" alt="MainBuildingCompLab">
                <p>
                BMCC has an array of computer labs at student disposal, the computer labs in the main 
                building are located in rooms S-115, S510 .
                Lastly in the Fiterman Building the computer labs are located in room LL03 & LL04
                <img src="images/FitermanInsideCompLab.jpg" alt="FitermanInsideCompLab">
                </p>
            </div>
        </div>
    </body>
    <footer id="tradeMark">
        <h6 class="bscp">© 2016 Brendon Service Corporation & Brendon Inc. All rights Not Yet Reserved.</h6>
    </footer>
</html>
